jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/adopt?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456
jdbc.maxTotal=30
jdbc.initPoolSize=5

#jdbc.Url=jdbc:mysql://127.0.0.1:3306/adopt?useUnicode=true&characterEncoding=utf8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=123456
#jdbc:mysql://localhost:3306/adopt?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true